# Flagship

./: .cursorrules  .dockerignore  .env.example  .gitignore  .gitmodules  ADMIN_PANEL_ARCHITECTURE.md  DATABASE_SETUP.md  ENV_VARIABLES.md  HOW_TO_ACCESS_ADMIN.md  LANDING_PAGE_SUMMARY.md  LICENSE  README.md  RELEASE_NOTES_v1.0.0.md  RELEASE_READINESS_v0.1.1.md  SECURITY_CHECK.md  SERVER_PROTECTION.md  SUSPEND_METHODS_CHECK.md  TODO_ANALYSIS.md  VERSION_UPDATE_SUMMARY.md  build.gradle.kts  docker-compose.prod.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  docs.yml  publish.yml  release.yml
docs/: ADMIN_UI_REDESIGN_PLAN.md  API_REFERENCE.html  API_REFERENCE.md  BEST_PRACTICES.md  COMMERCIAL_FILES_CHECKLIST.md  COMMERCIAL_FILES_SUMMARY.md  FINAL_CHECK_REPORT.md  INTEGRATION_GUIDE.md  INTERNAL_MODULES_SETUP.md  MIGRATION_GUIDE.html  MIGRATION_GUIDE.md  README_DOCS.html  README_DOCS.md  SIMPLIFIED_API.html  SIMPLIFIED_API.md  SSH_SETUP.md  SUBMODULE_USAGE.md  TROUBLESHOOTING.md  USAGE_GUIDE.html  USAGE_GUIDE.md  USAGE_GUIDE_content.html  USE_CASES.md  dokka-module-descriptions.md  index.html  logo-styles.css
docs/dokka/: index.html  navigation.html  package-list
docs/dokka/flagship-admin-ui-compose/: index.html  navigation.html
docs/dokka/flagship-admin-ui-compose/flagship-admin-ui-compose/: package-list
docs/dokka/flagship-admin-ui-compose/scripts/: pages.json  sourceset_dependencies.js
docs/dokka/flagship-core/: index.html  navigation.html
docs/dokka/flagship-core/flagship-core/: package-list
docs/dokka/flagship-core/io.maxluxs.flagship.core/: index.html
docs/dokka/flagship-core/io.maxluxs.flagship.core.analytics/: calculate-experiment-metrics.html  index.html
docs/dokka/flagship-core/io.maxluxs.flagship.core.cache/: index.html
docs/dokka/flagship-core/io.maxluxs.flagship.core.diagnostics/: index.html
docs/dokka/flagship-core/io.maxluxs.flagship.core.evaluator/: index.html
docs/dokka/flagship-core/io.maxluxs.flagship.core.manager/: index.html
docs/dokka/flagship-core/io.maxluxs.flagship.core.model/: index.html
docs/dokka/flagship-core/io.maxluxs.flagship.core.performance/: index.html
docs/dokka/flagship-core/io.maxluxs.flagship.core.provider/: index.html
docs/dokka/flagship-core/io.maxluxs.flagship.core.retry/: index.html  retry-with-policy.html
docs/dokka/flagship-core/io.maxluxs.flagship.core.util/: current-time-millis.html  index.html  synchronized.html
docs/dokka/flagship-core/scripts/: pages.json  sourceset_dependencies.js
docs/dokka/flagship-ktor-plugin/: index.html  navigation.html
docs/dokka/flagship-ktor-plugin/flagship-ktor-plugin/: package-list
docs/dokka/flagship-ktor-plugin/scripts/: pages.json  (+1 more)
docs/dokka/flagship-platform-android/: index.html
docs/dokka/flagship-platform-ios/: index.html
docs/dokka/flagship-provider-firebase/: index.html  navigation.html
docs/dokka/flagship-provider-launchdarkly/: index.html  navigation.html
docs/dokka/flagship-provider-rest/: index.html  navigation.html
docs/dokka/flagship-server/: index.html  navigation.html
docs/dokka/flagship-shared/: index.html  navigation.html
docs/dokka/flagship-spring-boot-starter/: index.html  navigation.html
docs/dokka/flagship-ui-components/: index.html  navigation.html
docs/dokka/flagship-ui-compose/: index.html  navigation.html
docs/dokka/scripts/: pages.json  sourceset_dependencies.js
docs/images/: README.md  SCREENSHOT_GUIDE.md
docs/images/gifs/: CHECKLIST.md
docs/images/screenshots/: CHECKLIST.md
docs/videos/: CHECKLIST.md
flagship-admin-ui/: ADMIN_PANEL_README.md  ADMIN_PANEL_TODO.md  app.js  index.html
flagship-admin-ui-compose/: IDE_SETUP.md  LAUNCH_GUIDE.md  README.md  build.gradle.kts
flagship-admin-ui-compose/src/androidMain/: AndroidManifest.xml
flagship-codegen/: INTEGRATION_GUIDE.md  README.md  build.gradle.kts
flagship-core/: README.md  build.gradle.kts
flagship-core/swiftpackage/: Package.swift
flagship-ktor-plugin/: README.md  build.gradle.kts
flagship-nodejs-sdk/: README.md  README_KOTLIN_JS.md  package.json
flagship-nodejs-sdk/src/: flagship-kotlin-wrapper.ts  index.ts  kotlin-wrapper.ts
flagship-platform-android/: README.md  build.gradle.kts
flagship-platform-ios/: README.md  build.gradle.kts
flagship-provider-firebase/: README.md  build.gradle.kts  flagship_provider_firebase.podspec
flagship-provider-launchdarkly/: README.md  build.gradle.kts  flagship_provider_launchdarkly.podspec
flagship-provider-rest/: README.md  build.gradle.kts
flagship-sample/: TESTING_STRATEGY.md  TESTS_SUMMARY.md  TEST_ANALYSIS_SUMMARY.md  TEST_FIXES_FINAL.md  TEST_FIXES_PROGRESS.md  TEST_FIXES_SUMMARY.md  TEST_RESULTS.md  TEST_STATUS.md  build.gradle.kts
flagship-server/: DEPLOYMENT.md  Dockerfile  IMPLEMENTATION_COMPLETE.md  PROJECT_VISION.md  Procfile  QUICK_DEPLOY.md  README.md  build.gradle.kts  fly.toml.example
flagship-server/src/test/: README.md
flagship-shared/: build.gradle.kts
flagship-spring-boot-starter/: README.md  build.gradle.kts
flagship-ui-components/: build.gradle.kts
flagship-ui-compose/: README.md  build.gradle.kts
gradle/: libs.versions.toml  markdown-to-html.gradle.kts  publish.gradle.kts
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
sample/: build.gradle.kts
samples/: CODEGEN_CHECKLIST.md  CODEGEN_EXAMPLE.md  CODEGEN_USAGE_EXAMPLE.md
samples/flagship-sample/: build.gradle.kts  flags.json
samples/flagship-sample-android/: README.md  build.gradle.kts
samples/flagship-sample-ios/: README.md
samples/flagship-sample-ios/FlagshipSampleiOS/: ContentView.swift  FlagshipApp.swift  Info.plist
samples/flagship-sample-js/: README.md  build.gradle.kts
samples/flagship-sample-ktor/: .gitignore  README.md  build.gradle.kts
samples/flagship-sample-nodejs/: README.md  package.json
samples/flagship-sample-nodejs/src/: index.ts  mock-data.ts
samples/flagship-sample-spring/: .gitignore  README.md  build.gradle.kts
scripts/: backup.sh  deploy.sh  migrate.sh  restore.sh
(+2613 files in other folders)
